Repository: ACATHI/documentation
Catalog: acathi_assessment/i18n/*.po
Languages: ar, es, fr, ru, uk

source: D2. La persona no té xarxa de suport ni família accessible
ar: D2. الشخص ليس لديه شبكة دعم ولا عائلة يمكن الوصول إليها
es: D2. La persona no tiene red de apoyo ni familia accesible
fr: D2. La personne n'a pas de réseau de soutien ni de famille accessible
ru: D2. У человека нет сети поддержки и доступной семьи
uk: D2. Людина не має мережі підтримки та доступної сім'ї

source: D3. La persona ha patit violència, abús sexual o tortura prèvia
ar: D3. تعرض الشخص لعنف أو إساءة جنسية أو تعذيب سابق
es: D3. La persona ha sufrido violencia, abuso sexual o tortura previa
fr: D3. La personne a subi des violences, des abus sexuels ou des tortures antérieures
ru: D3. Человек подвергался насилию, сексуальному насилию или пыткам
uk: D3. Людина зазнала насильства, сексуального насильства або тортур

source: D4. La persona presenta símptomes de trauma greu (dissociació, flashbacks, por extrema)
ar: D4. يعاني الشخص من أعراض صدمة شديدة (تفارق، فلاش باك، خوف شديد)
es: D4. La persona presenta síntomas de trauma grave (disociación, flashbacks, miedo extremo)
fr: D4. La personne présente des symptômes de traumatisme grave (dissociation, flashbacks, peur extrême)
ru: D4. Человек проявляет симптомы тяжёлой травмы (диссоциация, флэшбэки, крайний страх)
uk: D4. Людина виявляє симптоми тяжкої травми (дисоціація, флешбеки, крайній страх)

source: Avaluacions
ar: التقييمات
es: Evaluaciones
fr: Évaluations
ru: Оценки
uk: Оцінки

source: PHQ-9 Depressió
ar: PHQ-9 الاكتئاب
es: PHQ-9 Depresión
fr: PHQ-9 Dépression
ru: PHQ-9 Депрессия
uk: PHQ-9 Депресія

source: GAD-7 Ansietat
ar: GAD-7 القلق
es: GAD-7 Ansiedad
fr: GAD-7 Anxiété
ru: GAD-7 Тревога
uk: GAD-7 Тривога

source: PCL-5 TEPT
ar: PCL-5 اضطراب ما بعد الصدمة
fr: PCL-5 TSPT
ru: PCL-5 ПТСР
uk: PCL-5 ПТСР

source: HSCL-25 Hopkins
ar: HSCL-25 هوبكنز
ru: HSCL-25 Хопкинс
uk: HSCL-25 Хопкінс

source: IES-R Impacte Esdeveniment
ar: IES-R تأثير الحدث
es: IES-R Impacto del Acontecimiento
fr: IES-R Impact Événement
ru: IES-R Воздействие события
uk: IES-R Вплив події

source: WHODAS 2.0 Discapacitat
ar: WHODAS 2.0 الإعاقة
es: WHODAS 2.0 Discapacidad
fr: WHODAS 2.0 Handicap
ru: WHODAS 2.0 Инвалидность
uk: WHODAS 2.0 Інвалідність

source: Cribratge Tràfic
ar: فحص الاتجار بالبشر
es: Cribado Trata
fr: Dépistage Traite
ru: Скрининг торговли людьми
uk: Скринінг торгівлі людьми
