Repository: ACATHI/documentation
Catalog: acathi_assessment/i18n/*.po
Languages: ar, es, fr, ru, uk

source: D13. Culpar-se de les coses
ar: D13. إلقاء اللوم على النفس
es: D13. Culparse de las cosas
fr: D13. Se blâmer pour les choses
ru: D13. Самообвинение
uk: D13. Самозвинувачення

source: D14. Sentir-se incapaç/aç de fer les coses
ar: D14. الشعور بالعجز عن القيام بالأشياء
es: D14. Sentirse incapaz de hacer las cosas
fr: D14. Se sentir incapable de faire les choses
ru: D14. Ощущение неспособности что-либо делать
uk: D14. Відчуття нездатності робити речі

source: D15. Tenir pensaments d'acabar amb la pròpia vida
ar: D15. أفكار بإنهاء الحياة
es: D15. Tener pensamientos de acabar con la propia vida
fr: D15. Avoir des pensées pour mettre fin à sa propre vie
ru: D15. Мысли о том, чтобы покончить с собственной жизнью
uk: D15. Думки про те, щоб покінчити з власним життям

source: Distress clínic
ar: ضائقة نفسية سريرية
es: Malestar clínico
fr: Détresse clinique
ru: Клинический дистресс
uk: Клінічний дистрес

source: Sense significació clínica
ar: بدون دلالة سريرية
es: Sin significación clínica
fr: Sans signification clinique
ru: Без клинической значимости
uk: Без клінічної значущості

source: IES-R — Escala d'Impacte de l'Esdeveniment (Revisada)
ar: IES-R — مقياس تأثير الحدث (المُراجَع)
es: IES-R — Escala de Impacto del Acontecimiento (Revisada)
fr: IES-R — Échelle d'impact de l'événement (Révisée)
ru: IES-R — Шкала влияния травматического события (пересмотренная)
uk: IES-R — Шкала впливу травматичної події (переглянута)

source: Descripció de l'esdeveniment
ar: وصف الحدث
es: Descripción del acontecimiento
fr: Description de l'événement
ru: Описание события
uk: Опис події

source: Subescala Intrusió
ar: مقياس فرعي: الاقتحامية
es: Subescala Intrusión
fr: Sous-échelle Intrusion
ru: Субшкала вторжения
uk: Субшкала вторгнення

source: Subescala Evitació
ar: مقياس فرعي: التجنب
es: Subescala Evitación
fr: Sous-échelle Évitement
ru: Субшкала избегания
uk: Субшкала уникання

source: Subescala Hiperactivació
ar: مقياس فرعي: فرط الاستثارة
es: Subescala Hiperactivación
fr: Sous-échelle Hyperactivation
ru: Субшкала гипервозбуждения
uk: Субшкала гіперзбудження

source: 1. Qualsevol recordatori em tornava a portar sentiments sobre això
ar: 1. أي مُذكِّر كان يعيد إليّ المشاعر المتعلقة بهذا الأمر
es: 1. Cualquier recuerdo me traía de vuelta sentimientos sobre ello
fr: 1. N'importe quel rappel me ramenait des sentiments à ce sujet
ru: 1. Любое напоминание возвращало меня к чувствам, связанным с этим
uk: 1. Будь-що нагадувало мені про це і повертало пов'язані почуття

source: 2. Tenia dificultats per continuar dormint
ar: 2. كانت لديّ صعوبة في الاستمرار في النوم
es: 2. Tenía dificultades para seguir durmiendo
fr: 2. J'avais du mal à continuer à dormir
ru: 2. Мне было трудно продолжать спать
uk: 2. Мені було важко продовжувати спати

source: 3. Altres coses em feien pensar en l'esdeveniment constantment
ar: 3. أشياء أخرى كانت تجعلني أفكر في الحدث باستمرار
es: 3. Otras cosas me hacían pensar en el acontecimiento constantemente
fr: 3. D'autres choses me faisaient constamment penser à l'événement
ru: 3. Другие вещи постоянно заставляли меня думать о событии
uk: 3. Інші речі постійно змушували мене думати про подію

source: 4. Sentia irritació i ràbia
ar: 4. كنت أشعر بالانزعاج والغضب
es: 4. Sentía irritación y rabia
fr: 4. Je ressentais de l'irritation et de la colère
ru: 4. Я чувствовал/а раздражение и гнев
uk: 4. Я відчував/ла роздратування і гнів

source: 5. Intentava no pertorbar-me quan en pensava o se me'n recordava
ar: 5. كنت أحاول ألا أنزعج حين أفكر فيه أو أتذكره
es: 5. Intentaba no perturbarme cuando pensaba o me acordaba de ello
fr: 5. J'essayais de ne pas me troubler quand j'y pensais ou m'en souvenais
ru: 5. Я старался/лась не расстраиваться, когда думал/а об этом или вспоминал/а
uk: 5. Я намагався/лась не засмучуватися, коли думав/ла або згадував/ла про це

source: 6. Hi pensava sense voler fer-ho
ar: 6. كنت أفكر فيه دون أن أقصد
es: 6. Pensaba en ello sin querer hacerlo
fr: 6. J'y pensais sans le vouloir
ru: 6. Я думал/а об этом, не желая того
uk: 6. Я думав/ла про це, не бажаючи того

source: 7. Sentia com si no hagués passat o no fos real
ar: 7. كنت أشعر كأن الأمر لم يحدث أو لم يكن حقيقياً
es: 7. Sentía como si no hubiera pasado o no fuera real
fr: 7. Je sentais que cela n'était pas arrivé ou que ce n'était pas réel
ru: 7. Казалось, будто этого не было или это было нереальным
uk: 7. Здавалося, ніби цього не було або це було нереальним

source: 8. M'allunyava de les recordances
ar: 8. كنت أبتعد عما يُذكّرني به
es: 8. Me alejaba de los recuerdos
fr: 8. Je m'éloignais des choses qui me le rappelaient
ru: 8. Я избегал/а всего, что напоминало об этом
uk: 8. Я уникав/ла всього, що нагадувало про це

source: 9. Imatges de l'esdeveniment em venien a la ment
ar: 9. كانت صور الحدث تتبادر إلى ذهني
es: 9. Imágenes del acontecimiento me venían a la mente
fr: 9. Des images de l'événement me venaient à l'esprit
ru: 9. Образы события всплывали в памяти
uk: 9. Образи події спливали в пам'яті

source: 10. Estava nerviós/a i m'espaventava fàcilment
ar: 10. كنت متوتراً ويسهل إخافتي
es: 10. Estaba nervioso/a y me asustaba fácilmente
fr: 10. J'étais nerveux/se et je sursautais facilement
ru: 10. Я был/а взволнован/а и легко пугался/лась
uk: 10. Я був/ла схвильований/а і легко лякався/лась

source: 11. Intentava no pensar-hi
ar: 11. كنت أحاول ألا أفكر فيه
es: 11. Intentaba no pensar en ello
fr: 11. J'essayais de ne pas y penser
ru: 11. Я старался/лась не думать об этом
uk: 11. Я намагався/лась не думати про це

source: 12. Era conscient que hi havia molts sentiments, però no els vaig abordar
ar: 12. كنت مدركاً وجود مشاعر كثيرة لكنني لم أتعامل معها
es: 12. Era consciente de que había muchos sentimientos, pero no los abordé
fr: 12. J'étais conscient(e) d'avoir beaucoup de sentiments, mais je ne les ai pas abordés
ru: 12. Я осознавал/а наличие множества чувств, но не обращался/лась к ним
uk: 12. Я усвідомлював/ла наявність багатьох почуттів, але не звертався/лась до них

source: 13. Els meus sentiments estaven com adormits
ar: 13. كانت مشاعري كأنها مخدّرة
es: 13. Mis sentimientos estaban como adormecidos
fr: 13. Mes sentiments semblaient comme engourdis
ru: 13. Мои чувства были будто онемевшими
uk: 13. Мої почуття були наче заніміли

source: 14. Em trobava actuant o sentint com si estigués de nou en aquell moment
ar: 14. كنت أجد نفسي أتصرف أو أشعر كأنني في ذلك الوقت مرة أخرى
es: 14. Me encontraba actuando o sintiendo como si estuviera de nuevo en aquel momento
fr: 14. Je me retrouvais à agir ou à me sentir comme si j'étais de nouveau à ce moment-là
ru: 14. Я ловил/а себя на том, что действую или чувствую, будто снова нахожусь в том моменте
uk: 14. Я ловив/ла себе на тому, що дію або відчуваю, ніби знову перебуваю в тому моменті

source: 15. Tenia problemes per adormir-me
ar: 15. كانت لديّ صعوبة في النوم
es: 15. Tenía problemas para dormirme
fr: 15. J'avais du mal à m'endormir
ru: 15. Мне было трудно засыпать
uk: 15. Мені було важко заснути

source: 16. Tenia onades de sentiments forts al respecte
ar: 16. كانت تنتابني موجات من المشاعر القوية تجاه ذلك
es: 16. Tenía oleadas de sentimientos intensos al respecto
fr: 16. J'avais des vagues de sentiments intenses à ce sujet
ru: 16. Меня накрывали волны сильных чувств по этому поводу
uk: 16. Мене накривали хвилі сильних почуттів щодо цього

source: 17. Intentava esborrar-ho de la memòria
ar: 17. كنت أحاول محو ذلك من ذاكرتي
es: 17. Intentaba borrarlo de la memoria
fr: 17. J'essayais de l'effacer de ma mémoire
ru: 17. Я старался/лась стереть это из памяти
uk: 17. Я намагався/лась стерти це з пам'яті

source: 18. Tenia dificultats per concentrar-me
ar: 18. كانت لديّ صعوبة في التركيز
es: 18. Tenía dificultades para concentrarme
fr: 18. J'avais du mal à me concentrer
ru: 18. Мне было трудно сосредоточиться
uk: 18. Мені було важко зосередитися

source: 19. El que em recordava l'esdeveniment em causava reaccions físiques (suor, cor palpitant, nàusea)
ar: 19. ما يُذكّرني بالحدث كان يسبب ردود فعل جسدية (تعرق، تسارع القلب، غثيان)
es: 19. Lo que me recordaba el acontecimiento me causaba reacciones físicas (sudor, corazón acelerado, náusea)
fr: 19. Ce qui me rappelait l'événement provoquait des réactions physiques (sueur, cœur palpitant, nausée)
ru: 19. То, что напоминало о событии, вызывало физические реакции (потливость, учащённое сердцебиение, тошнота)
uk: 19. Те, що нагадувало про подію, викликало фізичні реакції (потовиділення, прискорене серцебиття, нудота)

source: 20. Tenia somnis sobre l'esdeveniment
ar: 20. كانت لديّ أحلام عن الحدث
es: 20. Tenía sueños sobre el acontecimiento
fr: 20. J'avais des rêves sur l'événement
ru: 20. Мне снились сны о событии
uk: 20. Мені снилися сни про подію

source: 21. Em sentia vigilant i en guarda
ar: 21. كنت أشعر باليقظة والحذر
es: 21. Me sentía vigilante y en guardia
fr: 21. Je me sentais vigilant(e) et sur mes gardes
ru: 21. Я чувствовал/а себя настороженным/ой и начеку
uk: 21. Я відчував/ла себе насторожено і напоготові

source: 22. Intentava no parlar-ne
ar: 22. كنت أحاول ألا أتحدث عنه
es: 22. Intentaba no hablar de ello
fr: 22. J'essayais de ne pas en parler
ru: 22. Я старался/лась не говорить об этом
uk: 22. Я намагався/лась не говорити про це

source: Baix — Resposta normal
ar: منخفض — استجابة طبيعية
es: Bajo — Respuesta normal
fr: Faible — Réponse normale
ru: Низкий — Нормальная реакция
uk: Низький — Нормальна реакція

source: Moderat — Seguiment recomanat
ar: متوسط — يُنصح بالمتابعة
es: Moderado — Seguimiento recomendado
fr: Modéré — Suivi recommandé
ru: Умеренный — Рекомендуется наблюдение
uk: Помірний — Рекомендується спостереження

source: Probable TEPT — Avaluació clínica
ar: اضطراب ما بعد الصدمة المرجح — تقييم سريري
es: TEPT probable — Evaluación clínica
fr: TSPT probable — Évaluation clinique
ru: Вероятный ПТСР — Клиническая оценка
uk: Ймовірний ПТСР — Клінічна оцінка

source: TEPT probable — Derivació recomanada
ar: اضطراب ما بعد الصدمة المرجح — يُنصح بالإحالة
es: TEPT probable — Derivación recomendada
fr: TSPT probable — Orientation recommandée
ru: Вероятный ПТСР — Рекомендуется направление
uk: Ймовірний ПТСР — Рекомендується направлення

source: WHODAS 2.0 — Avaluació de Discapacitat i Funcionament (12 ítems)
ar: WHODAS 2.0 — تقييم الإعاقة والأداء الوظيفي (12 بنداً)
es: WHODAS 2.0 — Evaluación de Discapacidad y Funcionamiento (12 ítems)
fr: WHODAS 2.0 — Évaluation du handicap et du fonctionnement (12 items)
ru: WHODAS 2.0 — Оценка инвалидности и функционирования (12 пунктов)
uk: WHODAS 2.0 — Оцінка інвалідності та функціонування (12 пунктів)

source: Puntuació simple (0–48)
ar: الدرجة البسيطة (0–48)
es: Puntuación simple (0–48)
fr: Score simple (0–48)
ru: Простой балл (0–48)
uk: Простий бал (0–48)

source: % Discapacitat
ar: % الإعاقة
es: % Discapacidad
fr: % Handicap
ru: % инвалидности
uk: % інвалідності

source: 1 — Cap
ar: 1 — لا شيء
es: 1 — Ninguna
fr: 1 — Aucune
ru: 1 — Нет
uk: 1 — Ні

source: 2 — Lleugera
ar: 2 — خفيفة
es: 2 — Leve
fr: 2 — Légère
ru: 2 — Лёгкие
uk: 2 — Легкі

source: 3 — Moderada
ar: 3 — متوسطة
fr: 3 — Modérée
ru: 3 — Умеренные
uk: 3 — Помірні

source: 4 — Greu
ar: 4 — شديدة
es: 4 — Grave
fr: 4 — Grave
ru: 4 — Тяжёлые
uk: 4 — Тяжкі

source: 5 — Extrema / No pot fer-ho
ar: 5 — شديدة جداً / لا يستطيع القيام بها
es: 5 — Extrema / No puede hacerlo
fr: 5 — Extrême / Ne peut pas le faire
ru: 5 — Крайние / Не может
uk: 5 — Крайні / Не може

source: C1. Concentrar-se en fer alguna cosa durant deu minuts?
ar: C1. التركيز في عمل ما لمدة عشر دقائق؟
es: C1. ¿Concentrarse en hacer algo durante diez minutos?
fr: C1. Se concentrer sur quelque chose pendant dix minutes ?
ru: C1. Сосредоточиться на каком-либо деле в течение десяти минут?
uk: C1. Зосередитися на чомусь протягом десяти хвилин?

source: C2. Recordar coses importants?
ar: C2. تذكر الأشياء المهمة؟
es: C2. ¿Recordar cosas importantes?
fr: C2. Se souvenir de choses importantes ?
ru: C2. Запоминать важные вещи?
uk: C2. Пам'ятати важливі речі?

source: M1. Caminar llargues distàncies, com un quilòmetre?
ar: M1. المشي لمسافات طويلة، كيلومتر مثلاً؟
es: M1. ¿Caminar largas distancias, como un kilómetro?
fr: M1. Marcher de longues distances, comme un kilomètre ?
ru: M1. Ходить пешком на длинные расстояния, например, километр?
uk: M1. Ходити пішки на великі відстані, наприклад, кілометр?

source: M2. Posar-se dempeus des que estava assegut/da?
ar: M2. النهوض من وضع الجلوس؟
es: M2. ¿Levantarse de una silla?
fr: M2. Se lever d'une chaise ?
ru: M2. Вставать из положения сидя?
uk: M2. Вставати з положення сидячи?

source: Au1. Rentar-se tot el cos?
ar: Au1. الاستحمام وغسل الجسم كله؟
es: Au1. ¿Lavarse todo el cuerpo?
fr: Au1. Se laver tout le corps ?
ru: Au1. Мыть всё тело?
uk: Au1. Мити все тіло?

source: Au2. Vestir-se?
ar: Au2. ارتداء الملابس؟
fr: Au2. S'habiller ?
ru: Au2. Одеваться?
uk: Au2. Одягатися?

source: R1. Relacionar-se amb persones que no coneix?
ar: R1. التعامل مع أشخاص لا تعرفهم؟
es: R1. ¿Relacionarse con personas que no conoce?
fr: R1. Interagir avec des personnes que vous ne connaissez pas ?
ru: R1. Общаться с незнакомыми людьми?
uk: R1. Спілкуватися з незнайомими людьми?

source: R2. Mantenir una amistat?
ar: R2. الحفاظ على صداقة؟
es: R2. ¿Mantener una amistad?
fr: R2. Maintenir une amitié ?
ru: R2. Поддерживать дружбу?
uk: R2. Підтримувати дружбу?

source: AV1. Les responsabilitats quotidianes a la llar?
ar: AV1. المسؤوليات اليومية في المنزل؟
es: AV1. ¿Las responsabilidades cotidianas en el hogar?
fr: AV1. Les responsabilités quotidiennes au foyer ?
ru: AV1. Повседневные домашние обязанности?
uk: AV1. Повсякденні домашні обов'язки?

source: AV2. Les responsabilitats laborals o escolars principals?
ar: AV2. المسؤوليات الرئيسية في العمل أو الدراسة؟
es: AV2. ¿Las responsabilidades laborales o escolares principales?
fr: AV2. Les principales responsabilités professionnelles ou scolaires ?
ru: AV2. Основные рабочие или учебные обязанности?
uk: AV2. Основні робочі або навчальні обов'язки?

source: P1. Participar en activitats de la comunitat?
ar: P1. المشاركة في أنشطة المجتمع؟
es: P1. ¿Participar en actividades de la comunidad?
fr: P1. Participer à des activités communautaires ?
ru: P1. Участие в общественной жизни?
uk: P1. Участь у громадській діяльності?

source: P2. L'impacte dels problemes de salut en la seva vida en general?
ar: P2. تأثير مشكلات الصحة على حياتك بشكل عام؟
es: P2. ¿El impacto de los problemas de salud en su vida en general?
fr: P2. L'impact des problèmes de santé sur votre vie en général ?
ru: P2. Влияние проблем со здоровьем на вашу жизнь в целом?
uk: P2. Вплив проблем зі здоров'ям на ваше життя загалом?

source: Sense discapacitat (0%)
ar: بدون إعاقة (0%)
es: Sin discapacidad (0%)
fr: Sans handicap (0%)
ru: Без инвалидности (0%)
uk: Без інвалідності (0%)

source: Discapacitat lleu
ar: إعاقة خفيفة
es: Discapacidad leve
fr: Handicap léger
ru: Лёгкая инвалидность
uk: Легка інвалідність

source: Discapacitat moderada
ar: إعاقة متوسطة
es: Discapacidad moderada
fr: Handicap modéré
ru: Умеренная инвалидность
uk: Помірна інвалідність

source: Discapacitat greu
ar: إعاقة شديدة
es: Discapacidad grave
fr: Handicap grave
ru: Тяжёлая инвалидность
uk: Тяжка інвалідність

source: Discapacitat extrema
ar: إعاقة شديدة جداً
es: Discapacidad extrema
fr: Handicap extrême
ru: Крайне тяжёлая инвалидность
uk: Надзвичайно тяжка інвалідність

source: Cribratge d'Indicadors de Tràfic d'Éssers Humans
ar: فحص مؤشرات الاتجار بالبشر
es: Cribado de Indicadores de Trata de Seres Humanos
fr: Dépistage des indicateurs de traite des êtres humains
ru: Скрининг показателей торговли людьми
uk: Скринінг показників торгівлі людьми

source: Puntuació total (màx. 36)
ar: المجموع الكلي (الحد الأقصى 36)
es: Puntuación total (máx. 36)
fr: Score total (max. 36)
ru: Общий балл (макс. 36)
uk: Загальний бал (макс. 36)

source: Nivell de risc
ar: مستوى الخطر
es: Nivel de riesgo
fr: Niveau de risque
ru: Уровень риска
uk: Рівень ризику

source: Risc baix
ar: خطر منخفض
es: Riesgo bajo
fr: Risque faible
ru: Низкий риск
uk: Низький ризик

source: Risc moderat — Investigar
ar: خطر متوسط — تحقيق مطلوب
es: Riesgo moderado — Investigar
fr: Risque modéré — Enquêter
ru: Умеренный риск — Расследование
uk: Помірний ризик — Розслідування

source: Risc alt — Activar protocol
ar: خطر مرتفع — تفعيل البروتوكول
es: Riesgo alto — Activar protocolo
fr: Risque élevé — Activer le protocole
ru: Высокий риск — Активировать протокол
uk: Високий ризик — Активувати протокол

source: 0 — No / Desconegut
ar: 0 — لا / غير معروف
es: 0 — No / Desconocido
fr: 0 — Non / Inconnu
ru: 0 — Нет / Неизвестно
uk: 0 — Ні / Невідомо

source: 1 — Possible
ar: 1 — محتمل
es: 1 — Posible
ru: 1 — Возможно
uk: 1 — Можливо

source: 2 — Sí
ar: 2 — نعم
fr: 2 — Oui
ru: 2 — Да
uk: 2 — Так

source: Control i coacció
ar: التحكم والإكراه
es: Control y coacción
fr: Contrôle et coercition
ru: Контроль и принуждение
uk: Контроль і примус

source: Engany i captació
ar: الخداع والتجنيد
es: Engaño y captación
fr: Tromperie et recrutement
ru: Обман и вербовка
uk: Обман і вербування

source: Explotació
ar: الاستغلال
es: Explotación
fr: Exploitation
ru: Эксплуатация
uk: Експлуатація

source: Vulnerabilitat
ar: الهشاشة / الضعف
es: Vulnerabilidad
fr: Vulnérabilité
ru: Уязвимость
uk: Вразливість

source: A1. La persona sembla controlada per un tercer (moviments, comunicació, diners)
ar: A1. يبدو أن الشخص يخضع لسيطرة طرف ثالث (تنقلاته، تواصله، أمواله)
es: A1. La persona parece controlada por un tercero (movimientos, comunicación, dinero)
fr: A1. La personne semble contrôlée par un tiers (déplacements, communication, argent)
ru: A1. Человек, похоже, контролируется третьим лицом (передвижения, общение, деньги)
uk: A1. Здається, що людина перебуває під контролем третьої особи (пересування, спілкування, гроші)

source: A2. La persona té por de parlar lliurement o sembla vigilada
ar: A2. يخشى الشخص التحدث بحرية أو يبدو كأنه مراقَب
es: A2. La persona tiene miedo de hablar libremente o parece vigilada
fr: A2. La personne a peur de parler librement ou semble surveillée
ru: A2. Человек боится говорить свободно или кажется, что за ним следят
uk: A2. Людина боїться говорити вільно або здається, що за нею стежать

source: A3. La persona no controla els seus propis documents d'identitat
ar: A3. الشخص لا يتحكم في وثائق هويته الخاصة
es: A3. La persona no controla sus propios documentos de identidad
fr: A3. La personne ne contrôle pas ses propres documents d'identité
ru: A3. Человек не контролирует собственные документы
uk: A3. Людина не контролює власні документи

source: A4. La persona viu on treballa o en condicions de dependència de l'explotador
ar: A4. يعيش الشخص في مكان عمله أو في ظروف تبعية للمستغِل
es: A4. La persona vive donde trabaja o en condiciones de dependencia del explotador
fr: A4. La personne vit là où elle travaille ou dans des conditions de dépendance envers l'exploiteur
ru: A4. Человек живёт там, где работает, или в условиях зависимости от эксплуататора
uk: A4. Людина живе там, де працює, або в умовах залежності від експлуататора

source: A5. La persona fa referència a haver rebut amenaces (directes o a la família)
ar: A5. يشير الشخص إلى تلقيه تهديدات (مباشرة أو موجهة لعائلته)
es: A5. La persona hace referencia a haber recibido amenazas (directas o a la familia)
fr: A5. La personne fait référence à des menaces reçues (directes ou envers la famille)
ru: A5. Человек упоминает об угрозах (прямых или в адрес семьи)
uk: A5. Людина згадує про погрози (прямі або на адресу сім'ї)

source: B1. La persona va ser captada amb promeses falses (feina, allotjament, parella)
ar: B1. جُنِّد الشخص بوعود كاذبة (عمل، سكن، شريك حياة)
es: B1. La persona fue captada con promesas falsas (trabajo, alojamiento, pareja)
fr: B1. La personne a été recrutée avec de fausses promesses (travail, logement, partenaire)
ru: B1. Человека завербовали с помощью ложных обещаний (работа, жильё, партнёр)
uk: B1. Людину завербували за допомогою хибних обіцянок (робота, житло, партнер)

source: B2. La persona va arribar al país a través d'intermediaris o xarxes
ar: B2. وصل الشخص إلى البلد عبر وسطاء أو شبكات
es: B2. La persona llegó al país a través de intermediarios o redes
fr: B2. La personne est arrivée dans le pays par des intermédiaires ou des réseaux
ru: B2. Человек прибыл в страну через посредников или сети
uk: B2. Людина прибула до країни через посередників або мережі

source: B3. La persona deu diners al captador/a ('deute de transport')
ar: B3. الشخص مدين بأموال للمجنِّد ('ديْن النقل')
es: B3. La persona debe dinero al captador/a ('deuda de transporte')
fr: B3. La personne doit de l'argent au recruteur/se ('dette de transport')
ru: B3. Человек должен деньги вербовщику («транспортный долг»)
uk: B3. Людина заборгувала гроші вербувальнику («транспортний борг»)

source: B4. La persona desconeix la seva situació legal o la van enganyar respecte als papers
ar: B4. الشخص لا يعرف وضعه القانوني أو تم خداعه بشأن الأوراق
es: B4. La persona desconoce su situación legal o la engañaron respecto a los papeles
fr: B4. La personne ne connaît pas sa situation juridique ou a été trompée sur les documents
ru: B4. Человек не знает своего правового положения или был обманут относительно документов
uk: B4. Людина не знає свого правового становища або її обманули щодо документів

source: C1. Hi ha indicis d'explotació sexual (passat o present)
ar: C1. توجد مؤشرات على استغلال جنسي (سابق أو حالي)
es: C1. Hay indicios de explotación sexual (pasada o presente)
fr: C1. Il y a des indices d'exploitation sexuelle (passée ou présente)
ru: C1. Есть признаки сексуальной эксплуатации (прошлой или настоящей)
uk: C1. Є ознаки сексуальної експлуатації (минулої або теперішньої)

source: C2. Hi ha indicis d'explotació laboral (condicions abusives, sense remuneració)
ar: C2. توجد مؤشرات على استغلال عمالي (ظروف مسيئة، بدون أجر)
es: C2. Hay indicios de explotación laboral (condiciones abusivas, sin remuneración)
fr: C2. Il y a des indices d'exploitation au travail (conditions abusives, sans rémunération)
ru: C2. Есть признаки трудовой эксплуатации (жестокие условия, без оплаты)
uk: C2. Є ознаки трудової експлуатації (жорстокі умови, без оплати)

source: C3. La persona ha estat forçada a demanar o a delinquir
ar: C3. أُجبر الشخص على التسول أو ارتكاب جرائم
es: C3. La persona ha sido forzada a mendigar o a delinquir
fr: C3. La personne a été forcée à mendier ou à commettre des délits
ru: C3. Человека принуждали к попрошайничеству или правонарушениям
uk: C3. Людину змушували жебракувати або вчиняти правопорушення

source: C4. La persona fa referència a haver servit en una llar en condicions d'esclavatge
ar: C4. يشير الشخص إلى خدمته في منزل في ظروف العبودية
es: C4. La persona hace referencia a haber servido en un hogar en condiciones de esclavitud
fr: C4. La personne fait référence à avoir servi dans un foyer dans des conditions d'esclavage
ru: C4. Человек упоминает о работе в домашнем хозяйстве в условиях рабства
uk: C4. Людина згадує про роботу в домашньому господарстві в умовах рабства

source: C5. La persona ha estat explotada per motiu de la seva orientació sexual o identitat de gènere
ar: C5. استُغل الشخص بسبب ميوله الجنسية أو هويته الجندرية
es: C5. La persona ha sido explotada por motivo de su orientación sexual o identidad de género
fr: C5. La personne a été exploitée en raison de son orientation sexuelle ou de son identité de genre
ru: C5. Человека эксплуатировали из-за его сексуальной ориентации или гендерной идентичности
uk: C5. Людину експлуатували через сексуальну орієнтацію або гендерну ідентичність

source: D1. La persona es troba en situació irregular administrativa
ar: D1. الشخص في وضع إداري غير نظامي
es: D1. La persona se encuentra en situación irregular administrativa
fr: D1. La personne se trouve en situation irrégulière administrative
ru: D1. Человек находится в нелегальном административном положении
uk: D1. Людина перебуває в нелегальному адміністративному становищі
