Repository: ACATHI/documentation
Catalog: acathi_assessment/i18n/*.po
Languages: ar, es, fr, ru, uk

source: Persona atesa
ar: الشخص المُستفيد
es: Persona atendida
fr: Personne accompagnée
ru: Обслуживаемое лицо
uk: Особа, яка отримує послуги

source: Cas
ar: الملف / القضية
es: Caso
fr: Dossier
ru: Дело
uk: Справа

source: Professional
ar: المختص/ة
es: Profesional
fr: Professionnel/le
ru: Специалист
uk: Фахівець

source: Data d'administració
ar: تاريخ الإجراء
es: Fecha de administración
fr: Date d'administration
ru: Дата проведения
uk: Дата проведення

source: Puntuació total
ar: المجموع الكلي
es: Puntuación total
fr: Score total
ru: Общий балл
uk: Загальний бал

source: Nivell / Interpretació
ar: المستوى / التفسير
es: Nivel / Interpretación
fr: Niveau / Interprétation
ru: Уровень / Интерпретация
uk: Рівень / Інтерпретація

source: Observacions
ar: ملاحظات
es: Observaciones
fr: Observations
ru: Примечания
uk: Примітки

source: PHQ-9 — Escala de Depressió
ar: PHQ-9 — مقياس الاكتئاب
es: PHQ-9 — Escala de Depresión
fr: PHQ-9 — Échelle de dépression
ru: PHQ-9 — Шкала депрессии
uk: PHQ-9 — Шкала депресії

source: 0 — Mai
ar: 0 — أبداً
es: 0 — Nunca
fr: 0 — Jamais
ru: 0 — Никогда
uk: 0 — Жодного разу

source: 1 — Alguns dies
ar: 1 — عدة أيام
es: 1 — Varios días
fr: 1 — Plusieurs jours
ru: 1 — Несколько дней
uk: 1 — Кілька днів

source: 2 — Més de la meitat dels dies
ar: 2 — أكثر من نصف الأيام
es: 2 — Más de la mitad de los días
fr: 2 — Plus de la moitié des jours
ru: 2 — Более половины дней
uk: 2 — Більше половини днів

source: 3 — Quasi cada dia
ar: 3 — كل يوم تقريباً
es: 3 — Casi todos los días
fr: 3 — Presque tous les jours
ru: 3 — Почти каждый день
uk: 3 — Майже щодня

source: 1. Tenir poc interès o plaer en fer les coses
ar: 1. ضعف الاهتمام أو المتعة في القيام بالأشياء
es: 1. Tener poco interés o placer en hacer las cosas
fr: 1. Peu d'intérêt ou de plaisir à faire les choses
ru: 1. Слабый интерес или удовольствие от дел
uk: 1. Слабкий інтерес або задоволення від справ

source: 2. Sentir-se desanimat/ada, deprimit/ida o sense esperança
ar: 2. الشعور بالإحباط أو الاكتئاب أو انعدام الأمل
es: 2. Sentirse desanimado/a, deprimido/a o sin esperanza
fr: 2. Se sentir déprimé(e), sans espoir
ru: 2. Подавленность, депрессия или ощущение безнадёжности
uk: 2. Пригніченість, депресія або відчуття безнадії

source: 3. Dificultats per adormir-se, continuar dormint o dormir massa
ar: 3. صعوبة في النوم أو الاستمرار فيه أو النوم بشكل مفرط
es: 3. Dificultades para dormir, continuar durmiendo o dormir demasiado
fr: 3. Difficultés à s'endormir, à rester endormi(e) ou à dormir trop
ru: 3. Трудности с засыпанием, поддержанием сна или чрезмерный сон
uk: 3. Труднощі із засинанням, продовженням сну або надмірний сон

source: 4. Sentir-se cansat/ada o tenir poca energia
ar: 4. الشعور بالتعب أو نقص الطاقة
es: 4. Sentirse cansado/a o con poca energía
fr: 4. Se sentir fatigué(e) ou avoir peu d'énergie
ru: 4. Усталость или недостаток энергии
uk: 4. Відчуття втоми або нестача енергії

source: 5. Poc apetit o menjar en excés
ar: 5. ضعف الشهية أو الإفراط في الأكل
es: 5. Tener poco apetito o comer en exceso
fr: 5. Peu d'appétit ou manger trop
ru: 5. Плохой аппетит или переедание
uk: 5. Поганий апетит або переїдання

source: 6. Sentir-se malament amb vostè mateix/a, o pensar que ha fallat
ar: 6. الشعور السيئ تجاه النفس أو الشعور بالفشل
es: 6. Sentirse mal consigo mismo/a o pensar que ha fallado
fr: 6. Se sentir mal dans sa peau ou penser que l'on est un/une raté(e)
ru: 6. Плохое мнение о себе или ощущение, что вы подвели других
uk: 6. Негативне ставлення до себе або відчуття провини

source: 7. Dificultats per concentrar-se (llegir, mirar la televisió, etc.)
ar: 7. صعوبة في التركيز (القراءة أو مشاهدة التلفاز وغيرها)
es: 7. Dificultades para concentrarse (leer, mirar la TV, etc.)
fr: 7. Difficultés à se concentrer (lire, regarder la télévision, etc.)
ru: 7. Трудности с концентрацией (чтение, просмотр телевизора и т. д.)
uk: 7. Труднощі з концентрацією (читання, перегляд телевізора тощо)

source: 8. Moure's o parlar tan lentament que la gent ho hagi notat, o estar tan inquiet/a que s'ha mogut molt
ar: 8. التحرك أو التحدث ببطء شديد لدرجة أن الآخرين لاحظوا ذلك، أو العكس: القلق الزائد والحركة المفرطة
es: 8. Moverse o hablar tan despacio que la gente lo haya notado, o estar tan agitado/a que se mueve más de lo habitual
fr: 8. Se mouvoir ou parler si lentement que les autres l'ont remarqué, ou être si agité(e) que l'on bouge beaucoup plus que d'habitude
ru: 8. Замедление движений или речи настолько, что окружающие это заметили, или, напротив, беспокойство и неусидчивость
uk: 8. Уповільнення рухів або мовлення настільки, що оточуючі це помітили, або навпаки — надмірне занепокоєння та непосидючість

source: 9. Pensaments que seria millor estar mort/a, o de fer-se mal
ar: 9. أفكار بأن الحياة لا تستحق، أو الرغبة في إيذاء النفس
es: 9. Pensar que sería mejor estar muerto/a o que desearía hacerse daño
fr: 9. Penser qu'il vaudrait mieux mourir ou avoir envie de se faire du mal
ru: 9. Мысли о том, что лучше бы умереть, или о причинении себе вреда
uk: 9. Думки про те, що краще б померти, або про заподіяння собі шкоди

source: Depressió mínima
ar: اكتئاب طفيف جداً
es: Depresión mínima
fr: Dépression minimale
ru: Минимальная депрессия
uk: Мінімальна депресія

source: Depressió lleu
ar: اكتئاب خفيف
es: Depresión leve
fr: Dépression légère
ru: Лёгкая депрессия
uk: Легка депресія

source: Depressió moderada
ar: اكتئاب متوسط
es: Depresión moderada
fr: Dépression modérée
ru: Умеренная депрессия
uk: Помірна депресія

source: Depressió moderadament greu
ar: اكتئاب متوسط إلى شديد
es: Depresión moderadamente grave
fr: Dépression modérément sévère
ru: Умеренно тяжёлая депрессия
uk: Помірно тяжка депресія

source: Depressió greu
ar: اكتئاب شديد
es: Depresión grave
fr: Dépression sévère
ru: Тяжёлая депрессия
uk: Тяжка депресія

source: GAD-7 — Escala d'Ansietat Generalitzada
ar: GAD-7 — مقياس اضطراب القلق العام
es: GAD-7 — Escala de Ansiedad Generalizada
fr: GAD-7 — Échelle d'anxiété généralisée
ru: GAD-7 — Шкала генерализованного тревожного расстройства
uk: GAD-7 — Шкала генералізованого тривожного розладу

source: 1. Sentir-se nerviós/a, ansiós/a o a la vora del precipici
ar: 1. الشعور بالعصبية أو القلق أو التوتر الشديد
es: 1. Sentirse nervioso/a, ansioso/a o al límite
fr: 1. Se sentir nerveux/se, anxieux/se ou à bout
ru: 1. Ощущение нервозности, тревоги или крайнего напряжения
uk: 1. Відчуття нервовості, тривоги або крайньої напруги

source: 2. No poder aturar o controlar la preocupació
ar: 2. عدم القدرة على التوقف عن القلق أو السيطرة عليه
es: 2. No poder detener o controlar la preocupación
fr: 2. Ne pas pouvoir s'arrêter de s'inquiéter ou ne pas pouvoir contrôler ses inquiétudes
ru: 2. Неспособность остановить или контролировать беспокойство
uk: 2. Нездатність зупинити або контролювати занепокоєння

source: 3. Preocupar-se massa per coses diverses
ar: 3. القلق المفرط من أشياء مختلفة
es: 3. Preocuparse demasiado por cosas distintas
fr: 3. S'inquiéter trop à propos de différentes choses
ru: 3. Чрезмерное беспокойство по различным поводам
uk: 3. Надмірне занепокоєння різними речами

source: 4. Dificultats per relaxar-se
ar: 4. صعوبة في الاسترخاء
es: 4. Dificultades para relajarse
fr: 4. Difficultés à se détendre
ru: 4. Трудности с расслаблением
uk: 4. Труднощі з розслабленням

source: 5. Estar tan inquiet/a que és difícil estar quiet/a
ar: 5. التوتر الشديد لدرجة يصعب فيها الجلوس بهدوء
es: 5. Estar tan inquieto/a que es difícil estar quieto/a
fr: 5. Être si agité(e) qu'il est difficile de tenir en place
ru: 5. Такое беспокойство, что трудно усидеть на месте
uk: 5. Таке занепокоєння, що важко всидіти на місці

source: 6. Enfadar-se o irritar-se fàcilment
ar: 6. سرعة الغضب أو الانزعاج
es: 6. Enfadarse o irritarse fácilmente
fr: 6. Être facilement irrité(e) ou de mauvaise humeur
ru: 6. Раздражительность или вспыльчивость
uk: 6. Дратівливість або запальність

source: 7. Sentir por com si pogués passar alguna cosa terrible
ar: 7. الشعور بالخوف كأن شيئاً سيئاً سيحدث
es: 7. Sentir miedo como si fuera a pasar algo terrible
fr: 7. Avoir peur que quelque chose de terrible puisse arriver
ru: 7. Страх, что может произойти что-то ужасное
uk: 7. Страх, що може статися щось жахливе

source: Ansietat mínima
ar: قلق طفيف جداً
es: Ansiedad mínima
fr: Anxiété minimale
ru: Минимальная тревога
uk: Мінімальна тривога

source: Ansietat lleu
ar: قلق خفيف
es: Ansiedad leve
fr: Anxiété légère
ru: Лёгкая тревога
uk: Легка тривога

source: Ansietat moderada
ar: قلق متوسط
es: Ansiedad moderada
fr: Anxiété modérée
ru: Умеренная тревога
uk: Помірна тривога

source: Ansietat greu
ar: قلق شديد
es: Ansiedad grave
fr: Anxiété sévère
ru: Тяжёлая тревога
uk: Тяжка тривога

source: PCL-5 — Llista de Verificació del TEPT (DSM-5)
ar: PCL-5 — قائمة التحقق من اضطراب ما بعد الصدمة (DSM-5)
es: PCL-5 — Lista de Verificación del TEPT (DSM-5)
fr: PCL-5 — Liste de contrôle du TSPT (DSM-5)
ru: PCL-5 — Контрольный список ПТСР (DSM-5)
uk: PCL-5 — Контрольний список ПТСР (DSM-5)

source: Esdeveniment traumàtic de referència
ar: الحدث الصادم المرجعي
es: Acontecimiento traumático de referencia
fr: Événement traumatique de référence
ru: Травматическое событие
uk: Травматична подія

source: 0 — Gens
ar: 0 — إطلاقاً
es: 0 — En absoluto
fr: 0 — Pas du tout
ru: 0 — Совсем нет
uk: 0 — Зовсім ні

source: 1 — Una mica
ar: 1 — قليلاً
es: 1 — Un poco
fr: 1 — Un peu
ru: 1 — Немного
uk: 1 — Трохи

source: 2 — Moderadament
ar: 2 — بشكل معتدل
es: 2 — Moderadamente
fr: 2 — Modérément
ru: 2 — Умеренно
uk: 2 — Помірно

source: 3 — Bastant
ar: 3 — كثيراً
es: 3 — Bastante
fr: 3 — Assez
ru: 3 — Довольно сильно
uk: 3 — Досить сильно

source: 4 — Extremament
ar: 4 — بشكل شديد جداً
es: 4 — Extremadamente
fr: 4 — Extrêmement
ru: 4 — Крайне сильно
uk: 4 — Надзвичайно сильно

source: 1. Records repetitius, molestos i no desitjats de l'experiència
ar: 1. ذكريات متكررة ومزعجة وغير مرغوب بها عن التجربة
es: 1. Recuerdos repetitivos, perturbadores e involuntarios de la experiencia
fr: 1. Souvenirs répétitifs et perturbants de l'expérience
ru: 1. Повторяющиеся тягостные и нежелательные воспоминания о пережитом
uk: 1. Повторювані тривожні та небажані спогади про пережите

source: 2. Somnis pertorbadors sobre l'experiència
ar: 2. أحلام مزعجة تتعلق بالتجربة
es: 2. Sueños perturbadores sobre la experiencia
fr: 2. Rêves perturbants en rapport avec l'expérience
ru: 2. Тревожные сны, связанные с пережитым
uk: 2. Тривожні сни, пов'язані з пережитим

source: 3. Sentir-se o actuar com si l'experiència estigués passant de nou (flashback)
ar: 3. الشعور أو التصرف كأن التجربة تتكرر من جديد (فلاش باك)
es: 3. Sentirse o actuar como si la experiencia estuviera ocurriendo de nuevo (flashback)
fr: 3. Se sentir ou agir comme si l'expérience se reproduisait (flashback)
ru: 3. Ощущение или поведение, как будто пережитое происходит снова (флэшбэк)
uk: 3. Відчуття або поведінка, ніби пережите відбувається знову (флешбек)

source: 4. Sentir-se molt alterat/ada quan alguna cosa recorda l'experiència
ar: 4. الشعور بالانزعاج الشديد حين يذكرك شيء ما بالتجربة
es: 4. Sentirse muy alterado/a cuando algo le recuerda la experiencia
fr: 4. Se sentir très perturbé(e) lorsque quelque chose rappelle l'expérience
ru: 4. Сильное душевное расстройство при напоминании о пережитом
uk: 4. Сильне душевне потрясіння, коли щось нагадує про пережите

source: 5. Reaccions físiques intenses davant recordatoris (cor que batega fort, suor, dificultat per respirar)
ar: 5. ردود فعل جسدية قوية عند التذكر (تسارع القلب، التعرق، صعوبة التنفس)
es: 5. Reacciones físicas intensas ante recordatorios (corazón acelerado, sudor, dificultad para respirar)
fr: 5. Réactions physiques intenses face aux rappels (cœur qui s'emballe, transpiration, difficultés respiratoires)
ru: 5. Сильные физические реакции при воспоминаниях (учащённый пульс, потливость, затруднение дыхания)
uk: 5. Сильні фізичні реакції при нагадуванні (прискорений пульс, потовиділення, задишка)

source: 6. Evitar records, pensaments o sentiments relacionats amb l'experiència
ar: 6. تجنب الذكريات والأفكار والمشاعر المرتبطة بالتجربة
es: 6. Evitar recuerdos, pensamientos o sentimientos relacionados con la experiencia
fr: 6. Éviter les souvenirs, pensées ou sentiments liés à l'expérience
ru: 6. Избегание воспоминаний, мыслей или чувств, связанных с пережитым
uk: 6. Уникання спогадів, думок або почуттів, пов'язаних з пережитим

source: 7. Evitar persones, llocs, converses o situacions que recorden l'experiència
ar: 7. تجنب الأشخاص والأماكن والمحادثات والمواقف التي تذكرك بالتجربة
es: 7. Evitar personas, lugares, conversaciones o situaciones que recuerdan la experiencia
fr: 7. Éviter les personnes, lieux, conversations ou situations qui rappellent l'expérience
ru: 7. Избегание людей, мест, разговоров или ситуаций, напоминающих о пережитом
uk: 7. Уникання людей, місць, розмов або ситуацій, що нагадують про пережите

source: 8. Problemes per recordar parts importants de l'experiència
ar: 8. صعوبة تذكر أجزاء مهمة من التجربة
es: 8. Problemas para recordar partes importantes de la experiencia
fr: 8. Difficultés à se rappeler des parties importantes de l'expérience
ru: 8. Трудности с воспоминаниями важных деталей пережитого
uk: 8. Труднощі з пригадуванням важливих деталей пережитого

source: 9. Creences negatives fortes sobre vostè mateix/a, els altres o el món
ar: 9. معتقدات سلبية قوية عن النفس أو الآخرين أو العالم
es: 9. Creencias negativas intensas sobre uno mismo/a, los demás o el mundo
fr: 9. Croyances négatives intenses sur soi-même, les autres ou le monde
ru: 9. Устойчивые негативные убеждения о себе, других или мире
uk: 9. Стійкі негативні переконання про себе, інших або світ

source: 10. Culpar-se a vostè mateix/a o als altres del que va passar
ar: 10. إلقاء اللوم على النفس أو على الآخرين بسبب ما حدث
es: 10. Culparse a uno mismo/a o a los demás de lo que ocurrió
fr: 10. Se blâmer ou blâmer les autres pour ce qui s'est passé
ru: 10. Обвинение себя или других в произошедшем
uk: 10. Звинувачення себе або інших у тому, що сталося

source: 11. Sentiments negatius intensos (por, horror, ràbia, culpa, vergonya)
ar: 11. مشاعر سلبية حادة (الخوف، الرعب، الغضب، الذنب، الخزي)
es: 11. Sentimientos negativos intensos (miedo, horror, rabia, culpa, vergüenza)
fr: 11. Sentiments négatifs intenses (peur, horreur, colère, culpabilité, honte)
ru: 11. Стойкие негативные чувства (страх, ужас, гнев, вина, стыд)
uk: 11. Стійкі негативні почуття (страх, жах, гнів, провина, сором)

source: 12. Pèrdua de interès en activitats que abans gaudia
ar: 12. فقدان الاهتمام بالأنشطة التي كنت تستمتع بها
es: 12. Pérdida de interés en actividades que antes disfrutaba
fr: 12. Perte d'intérêt pour des activités que vous appréciez auparavant
ru: 12. Потеря интереса к ранее приятным занятиям
uk: 12. Втрата інтересу до раніше приємних занять

source: 13. Sentir-se distant o desconnectat/ada de les altres persones
ar: 13. الشعور بالبُعد أو الانفصال عن الآخرين
es: 13. Sentirse distante o desconectado/a de las demás personas
fr: 13. Se sentir distant(e) ou coupé(e) des autres
ru: 13. Ощущение отдалённости или отчуждённости от других
uk: 13. Відчуття відчуженості або ізольованості від інших

source: 14. Dificultats per experimentar sentiments positius
ar: 14. صعوبة في الشعور بالمشاعر الإيجابية
es: 14. Dificultades para experimentar sentimientos positivos
fr: 14. Difficultés à éprouver des sentiments positifs
ru: 14. Трудности с переживанием положительных эмоций
uk: 14. Труднощі з переживанням позитивних емоцій

source: 15. Comportament irritable, explosions de ràbia o agressivitat
ar: 15. سلوك عدواني أو نوبات غضب أو تهيج
es: 15. Comportamiento irritable, explosiones de rabia o agresividad
fr: 15. Comportement irritable, accès de colère ou agressivité
ru: 15. Раздражительность, вспышки гнева или агрессивность
uk: 15. Дратівливість, спалахи гніву або агресивність

source: 16. Assumir riscos o fer coses que podrien causar danys
ar: 16. المجازفة أو القيام بأشياء قد تسبب الأذى
es: 16. Asumir riesgos o hacer cosas que podrían causar daños
fr: 16. Prendre des risques ou faire des choses pouvant causer des dommages
ru: 16. Рискованное поведение или действия, способные причинить вред
uk: 16. Ризикована поведінка або дії, що можуть завдати шкоди

source: 17. Estar en alerta màxima, vigilant o guardant-se
ar: 17. الحالة القصوى من اليقظة أو الحذر
es: 17. Estar en alerta máxima, vigilante o en guardia
fr: 17. Être en état d'alerte maximal, vigilant(e) ou sur ses gardes
ru: 17. Повышенная бдительность или настороженность
uk: 17. Підвищена пильність або насторогу

source: 18. Sobresaltar-se fàcilment
ar: 18. التوجس والانزعاج بسهولة
es: 18. Sobresaltarse fácilmente
fr: 18. Sursauter facilement
ru: 18. Повышенная реакция испуга
uk: 18. Підвищена реакція переляку

source: 19. Dificultats per concentrar-se
ar: 19. صعوبة في التركيز
es: 19. Dificultades para concentrarse
fr: 19. Difficultés à se concentrer
ru: 19. Трудности с концентрацией внимания
uk: 19. Труднощі з концентрацією уваги

source: 20. Dificultats per adormir-se
ar: 20. صعوبة في النوم
es: 20. Dificultades para dormirse
fr: 20. Difficultés à s'endormir
ru: 20. Трудности с засыпанием
uk: 20. Труднощі із засинанням

source: Per sota del llindar (TEPT poc probable)
ar: دون العتبة (اضطراب ما بعد الصدمة غير مرجح)
es: Por debajo del umbral (TEPT poco probable)
fr: En dessous du seuil (TSPT peu probable)
ru: Ниже порога (ПТСР маловероятен)
uk: Нижче порогу (ПТСР малоймовірний)

source: Llindar probable de TEPT — Avaluació clínica recomanada
ar: عتبة مرجحة لاضطراب ما بعد الصدمة — يُنصح بالتقييم السريري
es: Umbral probable de TEPT — Evaluación clínica recomendada
fr: Seuil probable de TSPT — Évaluation clinique recommandée
ru: Вероятный порог ПТСР — рекомендуется клиническая оценка
uk: Ймовірний поріг ПТСР — рекомендується клінічна оцінка

source: TEPT probable — Derivació urgent recomanada
ar: اضطراب ما بعد الصدمة مرجح — يُنصح بالإحالة العاجلة
es: TEPT probable — Derivación urgente recomendada
fr: TSPT probable — Orientation urgente recommandée
ru: Вероятный ПТСР — рекомендуется срочное направление
uk: Ймовірний ПТСР — рекомендується термінове направлення

source: HSCL-25 — Llista de Símptomes Hopkins
ar: HSCL-25 — قائمة أعراض هوبكنز
es: HSCL-25 — Lista de Síntomas Hopkins
fr: HSCL-25 — Liste de symptômes Hopkins
ru: HSCL-25 — Контрольный список симптомов Хопкинса
uk: HSCL-25 — Контрольний список симптомів Хопкінса

source: Mitjana global (25 ítems)
ar: المتوسط الكلي (25 بنداً)
es: Media global (25 ítems)
fr: Moyenne globale (25 items)
ru: Общее среднее (25 пунктов)
uk: Загальне середнє (25 пунктів)

source: Mitjana ansietat
ar: متوسط القلق
es: Media ansiedad
fr: Moyenne anxiété
ru: Среднее по тревоге
uk: Середнє за тривогою

source: Mitjana depressió
ar: متوسط الاكتئاب
es: Media depresión
fr: Moyenne dépression
ru: Среднее по депрессии
uk: Середнє за депресією

source: 1 — Gens
ar: 1 — إطلاقاً
es: 1 — Nada
fr: 1 — Pas du tout
ru: 1 — Совсем нет
uk: 1 — Зовсім ні

source: 2 — Una mica
ar: 2 — قليلاً
es: 2 — Un poco
fr: 2 — Un peu
ru: 2 — Немного
uk: 2 — Трохи

source: 4 — Molt
ar: 4 — جداً
es: 4 — Mucho
fr: 4 — Beaucoup
ru: 4 — Очень сильно
uk: 4 — Дуже сильно

source: A1. Tremolors
ar: A1. الارتعاش
es: A1. Temblores
fr: A1. Tremblements
ru: A1. Дрожь
uk: A1. Тремтіння

source: A2. Nerviosisme o agitació interior
ar: A2. العصبية أو الاضطراب الداخلي
es: A2. Nerviosismo o agitación interior
fr: A2. Nervosité ou agitation intérieure
ru: A2. Нервозность или внутренняя возбуждённость
uk: A2. Нервовість або внутрішнє збудження

source: A3. Pors sobtades sense cap raó
ar: A3. مخاوف مفاجئة دون سبب
es: A3. Miedos repentinos sin motivo
fr: A3. Peurs soudaines sans raison apparente
ru: A3. Внезапный страх без причины
uk: A3. Раптовий страх без причини

source: A4. Pors o pànic
ar: A4. الخوف أو الهلع
es: A4. Miedos o pánico
fr: A4. Peurs ou panique
ru: A4. Страхи или паника
uk: A4. Страхи або паніка

source: A5. Sentir-se atemoritzat/ada
ar: A5. الشعور بالخوف
es: A5. Sentirse atemorizado/a
fr: A5. Se sentir effrayé(e)
ru: A5. Ощущение страха
uk: A5. Відчуття страху

source: A6. El cor que batega fort
ar: A6. خفقان القلب
es: A6. El corazón que late fuerte
fr: A6. Le cœur qui bat fort
ru: A6. Учащённое сердцебиение
uk: A6. Серцебиття, прискорений пульс

source: A7. Tremolors a les mans
ar: A7. ارتعاش اليدين
es: A7. Temblores en las manos
fr: A7. Tremblements des mains
ru: A7. Дрожь в руках
uk: A7. Тремтіння рук

source: A8. Sensació de tensió o d'estar en un nus
ar: A8. الإحساس بالتوتر أو التشنج
es: A8. Sensación de tensión o de tener un nudo
fr: A8. Sensation de tension ou d'avoir un nœud
ru: A8. Ощущение напряжения или сжатости
uk: A8. Відчуття напруги або стиснення

source: A9. Atacs de pànic o terror
ar: A9. نوبات هلع أو رعب
es: A9. Ataques de pánico o terror
fr: A9. Crises de panique ou de terreur
ru: A9. Приступы паники или ужаса
uk: A9. Напади паніки або жаху

source: A10. Estar tan inquiet/a que no pot estar quiet/a
ar: A10. التوتر الشديد الذي يمنع من البقاء ساكناً
es: A10. Estar tan inquieto/a que no puede estar quieto/a
fr: A10. Être si agité(e) qu'on ne peut pas rester tranquille
ru: A10. Такое беспокойство, что невозможно сидеть спокойно
uk: A10. Таке занепокоєння, що неможливо залишатися спокійним

source: D1. Sentir-se adormit/ida o amb la ment en blanc
ar: D1. الشعور بالخدر أو فراغ الذهن
es: D1. Sentirse adormecido/a o con la mente en blanco
fr: D1. Se sentir engourdi(e) ou avoir l'esprit vide
ru: D1. Ощущение оцепенения или пустоты в голове
uk: D1. Відчуття заніміння або порожнечі в голові

source: D2. Sentir-se sol/a
ar: D2. الشعور بالوحدة
es: D2. Sentirse solo/a
fr: D2. Se sentir seul(e)
ru: D2. Ощущение одиночества
uk: D2. Відчуття самотності

source: D3. Sentir-se trist/a
ar: D3. الشعور بالحزن
es: D3. Sentirse triste
fr: D3. Se sentir triste
ru: D3. Грусть
uk: D3. Смуток

source: D4. Preocupar-se massa per les coses
ar: D4. القلق المفرط من الأشياء
es: D4. Preocuparse demasiado por las cosas
fr: D4. S'inquiéter trop des choses
ru: D4. Чрезмерное беспокойство
uk: D4. Надмірне занепокоєння

source: D5. Sentir-se desanimat/ada respecte al futur
ar: D5. الشعور بالإحباط تجاه المستقبل
es: D5. Sentirse desanimado/a respecto al futuro
fr: D5. Se sentir découragé(e) face à l'avenir
ru: D5. Уныние относительно будущего
uk: D5. Зневіра щодо майбутнього

source: D6. Sentir que tot és un esforç
ar: D6. الشعور بأن كل شيء يتطلب جهداً كبيراً
es: D6. Sentir que todo es un esfuerzo
fr: D6. Sentir que tout est un effort
ru: D6. Ощущение, что всё даётся с большим трудом
uk: D6. Відчуття, що все дається з великими зусиллями

source: D7. Sentir-se sense esperança sobre el futur
ar: D7. الشعور باليأس من المستقبل
es: D7. Sentirse sin esperanza sobre el futuro
fr: D7. Se sentir sans espoir concernant l'avenir
ru: D7. Безнадёжность в отношении будущего
uk: D7. Безнадія щодо майбутнього

source: D8. Sentir que no val res
ar: D8. الشعور بعدم القيمة
es: D8. Sentir que no vale nada
fr: D8. Se sentir sans valeur
ru: D8. Ощущение собственной никчёмности
uk: D8. Відчуття власної нікчемності

source: D9. Sentir-se buit/ida per dins
ar: D9. الشعور بالفراغ الداخلي
es: D9. Sentirse vacío/a por dentro
fr: D9. Se sentir vide à l'intérieur
ru: D9. Внутренняя пустота
uk: D9. Внутрішня порожнеча

source: D10. Sentir que alguna cosa dolenta anirà a passar
ar: D10. الشعور بأن شيئاً سيئاً سيحدث
es: D10. Sentir que algo malo va a pasar
fr: D10. Sentir que quelque chose de mauvais va se produire
ru: D10. Предчувствие, что что-то плохое случится
uk: D10. Передчуття, що щось погане станеться

source: D11. Tenir ganes de plorar
ar: D11. الرغبة في البكاء
es: D11. Tener ganas de llorar
fr: D11. Avoir envie de pleurer
ru: D11. Желание плакать
uk: D11. Бажання плакати

source: D12. Sentir-se atrapat/ada o encasellat/ada
ar: D12. الشعور بالفخ أو الحبس
es: D12. Sentirse atrapado/a o encasillado/a
fr: D12. Se sentir piégé(e) ou coincé(e)
ru: D12. Ощущение ловушки или тупика
uk: D12. Відчуття пастки або безвиході
