Repository: ACATHI/documentation
Catalog: acathi_social_v17/i18n/*.po
Languages: ar, es, fr, ru, uk

source: Imputació mensual d'hores de personal a subvenció
ar: توزيع ساعات الموظفين الشهرية على المنحة
es: Imputación mensual de horas de personal a subvención
fr: Imputation mensuelle des heures du personnel à la subvention
ru: Ежемесячное распределение рабочих часов сотрудников на грант
uk: Щомісячний розподіл робочих годин співробітників на грант

source: Empleat/da
ar: الموظف/ة
es: Empleado/a
fr: Employé/e
ru: Сотрудник/ца
uk: Співробітник/ця

source: Subvenció
ar: المنحة
es: Subvención
fr: Subvention
ru: Грант
uk: Грант

source: Any
ar: السنة
es: Año
fr: Année
ru: Год
uk: Рік

source: Mes
ar: الشهر
fr: Mois
ru: Месяц
uk: Місяць

source: % Dedicació
ar: % الانخراط
es: % Dedicación
fr: % Dédicace
ru: % посвящения
uk: % посвяти

source: Hores treballades al mes
ar: ساعات العمل في الشهر
es: Horas trabajadas al mes
fr: Heures travaillées par mois
ru: Отработанных часов за месяц
uk: Відпрацьованих годин на місяць

source: Hores imputades
ar: الساعات المُدرَجة
es: Horas imputadas
fr: Heures imputées
ru: Распределённые часы
uk: Розподілені години

source: Cost/hora (€)
ar: التكلفة/الساعة (€)
es: Coste/hora (€)
fr: Coût/heure (€)
ru: Стоимость/час (€)
uk: Вартість/година (€)

source: Cost imputat (€)
ar: التكلفة المُدرَجة (€)
es: Coste imputado (€)
fr: Coût imputé (€)
ru: Распределённые затраты (€)
uk: Розподілені витрати (€)

source: Notes
ar: ملاحظات
es: Notas
ru: Заметки
uk: Нотатки

source: Imputació de personal
ar: توزيع ساعات الموظفين
es: Imputación de personal
fr: Imputation du personnel
ru: Распределение персонала
uk: Розподіл персоналу

source: Imputació hores personal
ar: توزيع ساعات الموظفين
es: Imputación horas personal
fr: Imputation heures personnel
ru: Распределение часов персонала
uk: Розподіл годин персоналу

source: Registres personal
ar: سجلات الموظفين
es: Registros personal
fr: Registres personnel
ru: Записи персонала
uk: Записи персоналу

source: Cost personal (€)
ar: تكلفة الموظفين (€)
es: Coste personal (€)
fr: Coût personnel (€)
ru: Затраты на персонал (€)
uk: Витрати на персонал (€)

source: Gener
ar: يناير
es: Enero
fr: Janvier
ru: Январь
uk: Січень

source: Febrer
ar: فبراير
es: Febrero
fr: Février
ru: Февраль
uk: Лютий

source: Març
ar: مارس
es: Marzo
fr: Mars
ru: Март
uk: Березень

source: Abril
ar: أبريل
fr: Avril
ru: Апрель
uk: Квітень

source: Maig
ar: مايو
es: Mayo
fr: Mai
ru: Май
uk: Травень

source: Juny
ar: يونيو
es: Junio
fr: Juin
ru: Июнь
uk: Червень

source: Juliol
ar: يوليو
es: Julio
fr: Juillet
ru: Июль
uk: Липень

source: Agost
ar: أغسطس
es: Agosto
fr: Août
ru: Август
uk: Серпень

source: Setembre
ar: سبتمبر
es: Septiembre
fr: Septembre
ru: Сентябрь
uk: Вересень

source: Octubre
ar: أكتوبر
fr: Octobre
ru: Октябрь
uk: Жовтень

source: Novembre
ar: نوفمبر
es: Noviembre
ru: Ноябрь
uk: Листопад

source: Desembre
ar: ديسمبر
es: Diciembre
fr: Décembre
ru: Декабрь
uk: Грудень

source: Dades incompletes
ar: بيانات غير مكتملة
es: Datos incompletos
fr: Données incomplètes
ru: Неполные данные
uk: Неповні дані

source: Sense dades
ar: لا توجد بيانات
es: Sin datos
fr: Pas de données
ru: Нет данных
uk: Немає даних

source: Suggeriment aplicat
ar: تم تطبيق الاقتراح
es: Sugerencia aplicada
fr: Suggestion appliquée
ru: Предложение применено
uk: Пропозицію застосовано

source: Silenciar avisos fins a
ar: كتم التنبيهات حتى
es: Silenciar avisos hasta
fr: Mettre les alertes en sourdine jusqu'au
ru: Отложить оповещения до
uk: Відкласти сповіщення до

source: Darrera intervenció
ar: آخر تدخل
es: Última intervención
fr: Dernière intervention
ru: Последнее вмешательство
uk: Остання інтервенція

source: Seguiment
ar: متابعة
es: Seguimiento
fr: Suivi
ru: Сопровождение
uk: Супровід

source: Reobrir cas
ar: إعادة فتح الملف
es: Reabrir caso
fr: Rouvrir le dossier
ru: Повторно открыть дело
uk: Повторно відкрити справу

source: ACATHI: Avisos seguiment de casos inactius
ar: ACATHI: تنبيهات متابعة الملفات غير النشطة
es: ACATHI: Avisos seguimiento de casos inactivos
fr: ACATHI: Alertes de suivi des dossiers inactifs
ru: ACATHI: Оповещения о неактивных делах
uk: ACATHI: Сповіщення про неактивні справи

source: Intervencions socials
ar: التدخلات الاجتماعية
es: Intervenciones sociales
fr: Interventions sociales
ru: Социальные вмешательства
uk: Соціальні інтервенції

source: Activitats socials
ar: الأنشطة الاجتماعية
es: Actividades sociales
fr: Activités sociales
ru: Социальные мероприятия
uk: Соціальні заходи

source: Ajudes econòmiques
ar: المساعدات الاقتصادية
es: Ayudas económicas
fr: Aides économiques
ru: Экономическая помощь
uk: Економічна допомога

source: Intervencions
ar: التدخلات
es: Intervenciones
fr: Interventions
ru: Вмешательства
uk: Інтервенції

source: Activitats
ar: الأنشطة
es: Actividades
fr: Activités
ru: Мероприятия
uk: Заходи

source: Ajudes
ar: المساعدات
es: Ayudas
fr: Aides
ru: Помощь
uk: Допомога

source: Persones ateses
ar: الأشخاص المُستفيدون
es: Personas atendidas
fr: Personnes accompagnées
ru: Обслуженные лица
uk: Особи, що отримали послуги

source: Persones ateses (úniques)
ar: الأشخاص المُستفيدون (فريدون)
es: Personas atendidas (únicas)
fr: Personnes accompagnées (uniques)
ru: Обслуженные лица (уникальные)
uk: Особи, що отримали послуги (унікальні)

source: Font automàtica
ar: المصدر التلقائي
es: Fuente automática
fr: Source automatique
ru: Автоматический источник
uk: Автоматичне джерело

source: Manual
ar: يدوي
fr: Manuel
ru: Вручную
uk: Вручну
